digraph Tree {
node [shape=box] ;
0 [label="mean concave points <= 0.05\ngini = 0.475\nsamples = 426\nvalue = [165, 261]\nclass = benign"] ;
1 [label="mean radius <= 15.025\ngini = 0.098\nsamples = 251\nvalue = [13, 238]\nclass = benign"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mean texture <= 24.59\ngini = 0.041\nsamples = 239\nvalue = [5, 234]\nclass = benign"] ;
1 -> 2 ;
3 [label="gini = 0.018\nsamples = 221\nvalue = [2, 219]\nclass = benign"] ;
2 -> 3 ;
4 [label="gini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = benign"] ;
2 -> 4 ;
5 [label="mean texture <= 19.83\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = malignant"] ;
1 -> 5 ;
6 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = benign"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = malignant"] ;
5 -> 7 ;
8 [label="mean texture <= 15.425\ngini = 0.228\nsamples = 175\nvalue = [152, 23]\nclass = malignant"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="mean concave points <= 0.088\ngini = 0.401\nsamples = 18\nvalue = [5, 13]\nclass = benign"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = benign"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = malignant"] ;
9 -> 11 ;
12 [label="mean perimeter <= 76.98\ngini = 0.119\nsamples = 157\nvalue = [147, 10]\nclass = malignant"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = benign"] ;
12 -> 13 ;
14 [label="gini = 0.075\nsamples = 153\nvalue = [147, 6]\nclass = malignant"] ;
12 -> 14 ;
}
